unix { cli-listen /run/vpp/cli-vpp0.sock exec | startup-config
/home/alex/Documents/MyGitDir/vpp/MES_CONFIGS/conf0.txt}
api-segment { prefix vpp0 }
plugins { plugin dpdk_plugin.so { disable } }
statseg { socket-name /run/vpp/stats0.sock }
