unix { cli-listen /run/vpp/cli-vpp3.sock exec | startup-config 
/home/alex/Documents/MyGitDir/vpp/MES_CONFIGS/conf3.txt}
api-segment { prefix vpp3 }
plugins { plugin dpdk_plugin.so { disable } }
statseg { socket-name /run/vpp/stats3.sock }
