unix { cli-listen /run/vpp/cli-vpp4.sock exec | startup-config 
/home/alex/Documents/MyGitDir/vpp/MES_CONFIGS/conf4.txt}
api-segment { prefix vpp4 }
plugins { plugin dpdk_plugin.so { disable } }
statseg { socket-name /run/vpp/stats4.sock }
