unix { cli-listen /run/vpp/cli-vpp2.sock exec | startup-config
/home/alex/Documents/MyGitDir/vpp/MES_CONFIGS/conf2.txt}
api-segment { prefix vpp2 }
plugins { plugin dpdk_plugin.so { disable } }
statseg { socket-name /run/vpp/stats2.sock }
