unix {nodaemon cli-listen /run/vpp/cli-vpp1.sock exec | startup-config
/home/alex/Documents/MyGitDir/vpp/MES_CONFIGS/conf1.txt}
api-segment { prefix vpp1 }
plugins { plugin dpdk_plugin.so { disable } }
